<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="/paginas/style.css">
</head>
<body>
    <h1>Menú Principal</h1>
    <ul>
        <li><a href="/paginas/calculos/calculos.html">calculos</a></li>
        <li><a href="/paginas/imgViewer/imgWiewer.html">Imagenes</a></li>
        <li><a href="/paginas/passwordGen/passwordGen.html">Password</a></li>
        <li><a href="/paginas/unitConvert/unitConvert.html">Conversion</a></li>
        <li><a href="/paginas/taskList/taskList.html">Lista</a></li>
    </ul> 
    
</body>
</html>